
.image{
  width: 100%;
}
.headline{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}
.channel{
  width: 36px;
  border-radius: 80px;
}
.A{
  margin-bottom: 8px;
  position: relative;
}
.author{
  font-size: 12px;
  color: rgb(96,96,96); 
  margin-bottom: 4px;       
}

.grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video_time{
  background-color: black;
  position: absolute;
  color: white;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  
}